# Tobot

./: README.md  settings.gradle
tobot/: build.gradle  proguard-rules.pro
tobot/src/androidTest/java/com/tobot/tobot/: ExampleInstrumentedTest.java
tobot/src/main/: AndroidManifest.xml
tobot/src/main/java/com/tobot/tobot/: MainActivity.java
tobot/src/main/java/com/tobot/tobot/Listener/: ExpressionCallback.java  LocalCommandGather.java  MainScenarioCallback.java  SensorListener.java  SimpleFrameCallback.java  SupersonicListener.java  TTSCallback.java
tobot/src/main/java/com/tobot/tobot/base/: BaseActivity.java  Constants.java  CrashHandler.java  CustomTTSEngine.java  Frequency.java  OkHttpClientManager.java  TobotApplication.java  TobotService.java  TouchResponse.java  UpdateAction.java  UpdateAnswer.java
tobot/src/main/java/com/tobot/tobot/broadcast/: AutostartReceiver.java  ShutdownReceiver.java
tobot/src/main/java/com/tobot/tobot/control/: Demand.java  SaveAction.java
tobot/src/main/java/com/tobot/tobot/control/demand/: ActionItem.java  AnalyzeBehavior.java  AnalyzeDanceItemChain.java  AnalyzeDanceModel.java  AnalyzeTrackModel.java  Constants.java  DanceItem.java  DanceItemChain.java  DanceModel.java  DemandBehavior.java  DemandDance.java  DemandFactory.java  DemandModel.java  DemandMusic.java  DemandStory.java  DemandTools.java  DemandUtils.java  DownloadBehavior.java  DownloadDanceResource.java  TrackModel.java
tobot/src/main/java/com/tobot/tobot/db/: BaseDBManager.java  DatabaseHelper.java
tobot/src/main/java/com/tobot/tobot/db/bean/: AnswerDBManager.java  MemoryDBManager.java  UserDBManager.java
tobot/src/main/java/com/tobot/tobot/db/model/: Answer.java  Memory.java  User.java
tobot/src/main/java/com/tobot/tobot/entity/: ActionEntity.java  ConnectionEntity.java  DetailsEntity.java  QASREntity.java  ScoffEntity.java  SongEntity.java  StoryEntity.java
tobot/src/main/java/com/tobot/tobot/function/: AssembleFunction.java  AwakenFuntion.java  QASRFunction.java  TTSFunction.java
tobot/src/main/java/com/tobot/tobot/presenter/BRealize/: BArmtouch.java  BBattery.java  BConnect.java  BDormant.java  BFrame.java  BLocal.java  BMonitor.java  BProtect.java  BScenario.java  BSensor.java
tobot/src/main/java/com/tobot/tobot/presenter/ICommon/: ISceneV.java
tobot/src/main/java/com/tobot/tobot/presenter/IPort/: IArmtouch.java  IBattery.java  (+8 more)
tobot/src/main/java/com/tobot/tobot/scene/: BaseScene.java  CustomActionScenario.java  CustomScenario.java  DanceScenario.java  MusicClassify.java  SongScenario.java  StoryScenario.java  TaleClassify.java  VolumeScenario.java
tobot/src/main/java/com/tobot/tobot/utils/: AppTools.java  AudioUtils.java  CRC.java  CommonRequestManager.java  SHA1.java  TobotUtils.java  Transform.java  UpgradeManger.java
tobot/src/main/res/layout/: activity_awaken.xml  activity_main.xml
tobot/src/main/res/values/: strings.xml
tobot/src/test/java/com/tobot/tobot/: ExampleUnitTest.java
(+72 files in other folders)
