apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.tobot.tobot"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.bugly:crashreport:2.4.0'
    compile 'com.tencent.bugly:nativecrashreport:3.1.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.6.0'
    apt 'com.jakewharton:butterknife-compiler:8.6.0'
    //    compile 'com.github.bumptech.glide:glide:4.0.0'
    //    compile 'org.greenrobot:greendao:3.2.2'
    //    compile files('libs/okio-1.8.0.jar')
    //    compile files('libs/TingPhoneOpenSDK_5.5.1.jar')
    //    compile files('libs/XmDownload_1.6.jar')
    //    compile files('libs/XmlyOAuth2SDK_V1.0.9.jar')
    //    compile files('libs/xutil3.3.6.jar')
    //    compile files('libs/trackDTO.jar')
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile project(':RobotFrame')
    compile files('libs/qdreamer.jar')
}
android {
    signingConfigs {
        release {
//            keyAlias 'tuling123'
//            keyPassword 'guangnian2016'
//            storeFile file('tuling123.keystore')
//            storePassword 'guangnian2016'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
}